apiVersion: v1
kind: Service
metadata:
  name: memcacheserver-clusterip
spec:
  type: ClusterIP
  selector:
    app: memcacheserver
  ports:
    - protocol: TCP
      port: 33800
      targetPort: 33800