apiVersion: v1
kind: Service
metadata:
  name: memcacheserver-loadbalancer
spec:
  type: LoadBalancer
  selector:
    app: memcacheserver
  ports:
    - name: grpclistener
      port: 33800
      targetPort: 33800
      nodePort: 30083