apiVersion: v1
kind: Service
metadata:
  name: webserver-test-loadbalancer
spec:
  type: LoadBalancer
  selector:
    app: webserver-test
  ports:
    - name: httplistener
      port: 80
      targetPort: 80
      nodePort: 30084