name: ToDoN CI/CD

on:
  push:
    branches: [ main ]

jobs:
  web-test-api-cdc:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: API CDC Test
      run: docker build -f ./Configs/DockerFiles/Dockerfile_webserver_apicdctest -t dredd . && docker image rm dredd