name: ToDoN CI/CD

on:
  push:
    branch: [ main ]

jobs:
  web-test-api-cdc:
    runs-on: ubuntu-latest
    steps:
    - name: ech
      run: "ls -la"

    - name: API CDC Test
      working-directory: '/Configs/DockerFiles'
      run: docker build -f Dockerfile_webserver_apicdctest -t dredd . && docker image rm dredd