name: ToDoN CI/CD

on:
  push:
    branch: [ main ]

jobs:
  web-test-api-cdc:
    runs-on: ubuntu-latest
    steps:
    - name: API CDC Test
      run: |
        ls Configs/DockerFiles
        cd Configs/DockerFiles
        pwd
        docker build -f Dockerfile_webserver_apicdctest -t dredd . && docker image rm dredd